<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilee"
    tools:context=".UserProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/patient_profile"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    android:src="@drawable/home" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_horizontal"
                android:orientation="vertical">




                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="210dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20sp"
                    app:srcCompat="@drawable/patientprofile"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namePatientProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="18sp"
                    android:text="hello"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHighlight="#A82828"
                    android:textDirection="firstStrongRtl"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/ModifieButton"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/card1_style"
                    android:drawableStart="@drawable/modifie"
                    android:drawableEnd="@drawable/go"
                    android:paddingHorizontal="16dp"
                    android:text="@string/modifie_personnal_information"
                    android:textAllCaps="true"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_favorite_doctors"
                    android:textColor="@color/black"
                    android:textColorHighlight="#A82828"
                    android:textDirection="firstStrongRtl"
                    android:textIsSelectable="false"
                    android:textSize="24sp"
                    android:drawableLeft="@drawable/heart_icon"
                    android:textStyle="bold"
                    android:layout_marginTop="20sp"
                    android:visibility="visible"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFavoriteDoctors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/deletePatient"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/delete_button_style"
                    android:drawableStart="@drawable/delete"

                    android:paddingHorizontal="20dp"
                    android:text="@string/delete_account"
                    android:textAllCaps="true"
                    android:textColor="@color/black"

                    />




            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
