<?xml version="1.0" encoding="utf-8"?>

    <!-- res/layout/activity_splash.xml -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".SplashActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:orientation="vertical">

     <ImageView
         android:id="@+id/logoImageView"
         android:layout_width="248dp"
         android:layout_height="220dp"
         android:layout_centerInParent="true"
         android:src="@drawable/homeimg" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="83dp"

         android:fontFamily="sans-serif-smallcaps"
         android:gravity="center"
         android:text="MedicFinder"
         android:textAppearance="@style/TextAppearance.AppCompat.Large"
         android:textColor="@color/black"
         android:textSize="50sp" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="53dp"
         android:fontFamily="sans-serif-condensed"
         android:gravity="center"
         android:padding="10sp"
         android:text="BRINGING HEALTH CARE CLOSER TO YOU"
         android:textColor="@color/blue"
         android:textSize="20sp" />
 </LinearLayout>

    </RelativeLayout>

