<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CreateAccountDoc2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="322dp"
                    android:layout_marginBottom="-2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/are_you_a_doctor"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="79dp"
                    android:layout_height="49dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/toolbarTitle"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/cancel" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="14sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="50sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="98dp"
                    android:layout_weight="1"
                    android:src="@drawable/homeimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="49dp"
                    android:layout_marginTop="8sp"
                    android:layout_weight="3"
                    android:accessibilityLiveRegion="none"
                    android:background="#21CFC2"
                    android:backgroundTintMode="add"
                    android:breakStrategy="high_quality"
                    android:capitalize="none"
                    android:contextClickable="false"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/step_2_4_professional_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:emojiCompatEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginBottom="15sp"
                android:padding="7dp">

                <EditText
                    android:id="@+id/doctorPMDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/number_of_medical_licence"
                    android:inputType="text"
                    />


            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:prompt="@string/select_specialty"
                android:spinnerMode="dropdown" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp"
                android:padding="7dp">

                <EditText
                    android:id="@+id/doctorExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/experience_years_1_year_2_years"
                    android:inputType="text"
                    />


            </LinearLayout>



            <Button
                android:id="@+id/doctor_sign_in_button1"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableRight="@drawable/go"
                android:padding="10sp"
                android:background="@drawable/bg_btn_search_doc"
                android:gravity="center"
                android:text="@string/next"
                android:textStyle="bold" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
