<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CreateAccoutDoc3">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Back button -->

                <!-- Text in the center -->

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="322dp"
                    android:layout_marginBottom="-2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Are you a Doctor?"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/toolbarTitle"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/cancel" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="50sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="98dp"
                    android:layout_weight="1"
                    android:src="@drawable/homeimg" />

                <TextView
                    android:layout_width="268dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8sp"
                    android:layout_weight="3"
                    android:accessibilityLiveRegion="none"
                    android:background="#21CFC2"
                    android:backgroundTintMode="add"
                    android:breakStrategy="high_quality"
                    android:capitalize="none"
                    android:contextClickable="false"
                    android:cursorVisible="false"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Step 3/4 : Health center information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:emojiCompatEnabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"

                android:padding="7dp">

                <EditText
                    android:id="@+id/doctorprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginBottom="15dp"
                    android:hint="Consultation Price"
                    android:inputType="number" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/select_Location" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="7dp">

                <EditText
                    android:id="@+id/doctorAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Adresse"
                    android:inputType="text" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="7dp">

                <EditText
                    android:id="@+id/consoltPriceInfos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="More info about pricing *"
                    android:inputType="text" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:gravity="center"
                android:text="Attention!  Your health center location is very important ! Select the exact location by clicking on the button bellow"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="4sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="10sp"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/add_location"
                    android:clickable="true"
                    android:contentDescription="Profile Picture"
                    android:onClick="selectCurrentLocation"
                    android:scaleType="centerCrop" />

                <EditText
                    android:id="@+id/Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:editable="false"
                    android:lines="3"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Name:" />

            <TextView
                android:id="@+id/textViewDoctorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Email:" />

            <TextView
                android:id="@+id/textViewDoctorPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Password:" />

            <TextView
                android:id="@+id/textViewDoctorGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected gender:" />


            <ImageView
                android:id="@+id/imageViewSelectedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewPMDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected PMDC:" />
            <TextView
                android:id="@+id/textViewDoctorExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Experience:" />
            <TextView
                android:id="@+id/textViewDoctorSpeciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Speciality:" />

            <Button
                android:id="@+id/doctor_sign_in_button"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_btn_search_doc"
                android:gravity="center"
                android:text="Next >"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
