<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ChooseSpecialityActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="73dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="322dp"
                    android:layout_marginBottom="-2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/doctors_near_me"
                    android:textColor="#000000"
                    android:textSize="18sp" />



            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="300sp"
            android:layout_height="250sp"
            android:src="@drawable/near"

            />

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:text="@string/welcome_to_medicfinder_n_nto_help_you_find_the_right_doctor_please_choose_a_speciality_below_and_tap_search"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_city"
                android:textSize="19sp"
                android:padding="10sp"
                android:layout_marginRight="10sp"
                />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/select_Location" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerSpecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="30sp"
            android:prompt="@string/select_specialty"
            android:spinnerMode="dropdown" />


        <Button
            android:id="@+id/doctor_sign_in_button1"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"


            android:background="@drawable/bg_btn_search_doc"
            android:gravity="center"
            android:text="@string/search"
            android:drawableRight="@drawable/go"
            android:padding="14sp"
            android:textStyle="bold" />





    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
